<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T SHIRT SHOP</title>
    <link rel="website icon" href="/favicon (3).ico">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    .cardsec h1 {
        font-weight: bolder;
        font-size: 44px;
    }


    @media only screen and (max-width:500px) {
        .list {
            grid-template-columns: repeat(1, auto);
            height: fit-content;
            padding: 20px;
        }
    }

    @media only screen and (min-width:500px) and (max-width:780px) {
        .list {
            grid-template-columns: repeat(3, auto);
            height: fit-content;
            padding: 20px;
        }
    }


    @media only screen and (max-width:780px) {
        .nav1 {
            display: block;

            top: 30px;

            position: relative;
            z-index: 99;

        }

        .hamburger-icon {
            display: block;
            font-size: 24px;
        }

        .sec1 {
            margin-top: 50px;

        }

        .fa-x {
            display: none;
        }

        .sale {
            display: none;
        }

        .nav1:has(.hamburger-icon input[type="checkbox"]) .fa-x {
            display: none;
        }

        .nav1:has(.hamburger-icon input[type="checkbox"]:checked) .menu .ul1 {

            height: 400px;
        }

        .nav1:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
            display: none;
        }

        .nav1:has(.hamburger-icon input[type="checkbox"]:checked) .fa-x {
            display: inline-block;

        }

        .menu .ul1 {
            height: 0px;
            overflow: hidden;

            grid-template-columns: repeat(1, 300px);
            justify-content: center;
            transition: all 0.5s ease-in-out;
            /* background-color: rgb(231 50 50); */
            width: auto;
        }


        .containercon {
            grid-template-columns: repeat(1, 1fr);
        }

        .center input {
            width: 300px;
            height: 40px;

        }

        .center .send {
            width: 300px;
            height: 50px
        }

        .first,
        .nxt {
            grid-template-columns: auto;
        }

    }

    @media only screen and (min-width:780px) and (max-width: 900px) {


        .containercon {
            grid-template-columns: repeat(1, 1fr);
        }

        .first,
        .nxt {
            grid-template-columns: auto;
        }
    }
</style>

<body>
    <!-- nav -->
    <div class="sale">
        <p> Sale is on! 25% off sitewide using TEES25 at checkout </p>
    </div>
    <nav class="nav1">
        <div class="menu">

            <button class="hamburger-icon">
                <label for="dropdown">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-x"></i>
                </label>
                <input type="checkbox" id="dropdown" />
            </button>
            <ul class="ul1">
                <li id="na1" class="t"> <a href="/index.html" class="ad" style="color: white;">T SHOP</a></li>
                <li id="na"><a href="/new.html" class="nav-link ">New</a></li>
                <li id="na"><a href="/search.html" class="nav-link ">All products</a></li>
                <li id="na2"><a href="/men.html" class="nav-link ">Women & men</a></li>
                <li id="na3"><a href="/contact.html" class="nav-link active">contact</a></li>
                <li>
                    <div class="profile"> <i class="fa-solid fa-user"> </i>
                        <p>log in</p>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i></div>

                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav end -->
    <!-- section -->
    <section class="sec1">
        <div class="cardsec">
            <h1>Contact us</h1>
        </div>
        <div class="containercon">
            <div class="img">
                <img src="/conimg.jpg">
            </div>
            <div class="form">
                <div class="center">
                    <label for="input">Name
                        <div class="input" class="ib">
                            <input type="text" placeholder="" required>
                        </div>
                    </label>
                    <label for="input" class="ib">Email
                        <div class="input">
                            <input type="email" placeholder="" required>
                        </div>
                    </label>
                    <label for="input" class="ib">Subject
                        <div class="input">
                            <input type="text" placeholder="" required>
                        </div>
                    </label>
                    <label for="input" class="ib">Message
                        <div class="input">
                            <input type="text" placeholder="" required>
                        </div>
                    </label>
                    <div class="send">
                        <button type="submit" class="send">Send Message</button>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="first">
            <div class="footit">
                <div class="footitem">
                    <h3> T SHOP</h3>
                    <p>info@mysite.com</p>
                    <p> Tel: 123-456-7890</p>
                </div>

            </div>
            <div class="list">
                <div class="li">
                    <h5 style="font-size: 22px;"> Shop</h5>
                    <ul style="list-style: none;">
                        <li>New</li>
                        <li>Women</li>
                        <li>Men</li>
                    </ul>
                </div>
                <div class="li">
                    <h5 style="font-size: 22px;">Our Store</h5>
                    <ul style="list-style: none;">
                        <li>About us</li>
                        <li>Subscribe</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div class="li">
                    <h5 style="font-size: 22px;">Terms & Conditions</h5>
                    <ul style="list-style: none;">
                        <li>Store Policy</li>
                        <li>Shipping & Return</li>
                        <li>Payment Methods</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nxt">
            <div class="socialicon">
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-tiktok'></i>
                <i class='bx bxl-meta'></i>
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-twitter'></i>
            </div>
            <div class="contentp">
                <p>
                    © 2035 by T Shop. Powered and secured by Wix</p>
            </div>
        </div>
    </footer>


</body>

</html>