<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T SHIRT SHOP</title>
    <link rel="website icon" href="/favicon (3).ico">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background: white;
        }

        .container-fluid {
            width: 100%;
            height: auto;
            padding: 0px 0px 80px 0px;
        }

        .container {
            width: 1200px;
            height: auto;
            margin: auto;
        }

        .container .search {
            display: flex;
            padding: 30px 0px;
            justify-content: space-between;
        }

        .container .search h1 {

            display: inline-block;
            border-bottom: 2px solid maroon;
            padding-bottom: 10px;
        }

        .container .search input {
            width: 60%;
            padding: 5px 16px;
            background: transparent;
            border: 1px solid maroon;
            font-size: 20px;
            text-transform: capitalize;

            outline: none;
        }

        .container .search input::placeholder {
            color: maroon;
            font-weight: 500;
        }

        .container .product-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            text-align: left;
        }

        .container .product-list .product {
            margin-top: 30px;
        }

        .container .product-list .product h3 {
            padding-top: 5px;

            font-size: 22px;
            font-weight: 400;
        }

        .product p {
            font-size: 16px;
            color: gray;
        }

        .product {
            text-align: center;
            line-height: 30px;

        }

        .product h5 {
            font-size: 20px;
        }

        .product img:hover {
            transform: scale(0.8);
            transition: 0.3s ease-in;
            border-radius: 40px;
        }


        @media only screen and (max-width:500px) {
            

            .container {
                width: 100vw;
                height: auto;
                margin: auto;
            }
            .container .search input{
                width: 40%;
                font-size: 16px;
                margin-right: 15px;
            }
            .container .search h1{
                font-size: 25px;
                padding: 0;
                margin-left: 15px;
            }

            .container .product-list {

                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(8, 1fr);
            }

            .list {
                grid-template-columns: repeat(1, auto);
                height: fit-content;
                padding: 20px;
            }
        }

        @media only screen and (min-width:501px) and (max-width:780px) {

            
            .container {
                width: 100vw;
                height: auto;
                margin: auto;
            }
            .container .search input{
                width: 40%;
                font-size: 16px;
                margin-right: 15px;
            }
            .container .search h1{
                font-size: 25px;
                padding: 0;
                margin-left: 15px;
            }

            .container .product-list {

                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }

            .list {
                grid-template-columns: repeat(3, auto);
                height: fit-content;
                padding: 20px;
            }

        }

        @media only screen and (max-width:780px) {
            
            .container {
                width: 100vw;
                height: auto;
                margin: auto;
            }
            .container .search input{
                width: 40%;
                font-size: 16px;
                margin-right: 20px;
            }
            .container .search h1{
                font-size: 25px;
                padding: 0;
                margin-left: 20px;
            }


            .nav1 {
                display: block;
               top: 40px;
            }

            .hamburger-icon {
                display: block;
                font-size: 24px;
                margin-top: 10px;
            }




            .fa-x {
                display: none;
            }

            .sale {
                display: none;
            }

            .nav1:has(.hamburger-icon input[type="checkbox"]) .fa-x {
                display: none;
            }

            .nav1:has(.hamburger-icon input[type="checkbox"]:checked) .menu .ul1 {

                height: 500px;
            }

            .nav1:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
                display: none;
            }

            .nav1:has(.hamburger-icon input[type="checkbox"]:checked) .fa-x {
                display: inline-block;

            }

            .menu .ul1 {
                height: 0px;
                overflow: hidden;
                grid-template-columns: repeat(1, 300px);
                justify-content: center;

                transition: all 0.5s ease-in-out;

                width: auto;
            }

            .first,
            .nxt {
                grid-template-columns: auto;
            }

        }


        @media only screen and (min-width:780px) and (max-width: 900px) {
            
            .container {
                width: 100vw;
                height: auto;
                margin: auto;
            }
            .container .search input{
                width: 55%;
                font-size: 18px;
                margin-right: 40px;
            }
            .container .search h1{
                font-size: 30px;
                padding: 0;
                margin-left: 40px;
            }
            

            .container .product-list {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }

            .first,
            .nxt {
                grid-template-columns: auto;
            }
        }

        @media only screen and (min-width:900px) and (max-width: 1200px) {
           
            .container {
                width: 100vw;
                height: auto;
                margin: auto;
            }
            .container .search input{
                width: 55%;
                font-size: 18px;
                margin-right: 40px;
            }
            .container .search h1{
                font-size: 34px;
                padding: 0;
                margin-left: 40px;
            }

            .container .product-list {

                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(6, 1fr);
            }
        }
    </style>

</head>

<body>
    <!-- nav  -->
    <div class="sale">
        <p> Sale is on! 25% off sitewide using TEES25 at checkout </p>
    </div>
    <nav class="nav1">
        <div class="menu">
            <button class="hamburger-icon">
                <label for="dropdown">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-x"></i>
                </label>
                <input type="checkbox" id="dropdown" />
            </button>
            <ul class="ul1">
                <li id="na1" class="t"><a href="/index.html" class="ad" style="color: white;">T SHOP</a></li>
                <li id="na"><a href="/new.html" class="nav-link ">New</a></li>
                <li id="na"><a href="/search.html" class="nav-link active ">All products</a></li>
                <li id="na2"><a href="/men.html" class="nav-link ">Women & men</a></li>
                <li id="na3"><a href="/contact.html" class="nav-link ">contact</a></li>
                <li>
                    <div class="profile"> <i class="fa-solid fa-user"> </i>
                        <p>log in</p>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i></div>

                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav end -->
    <div class="container-fluid">
        <div class="container">
            <div class="search">
                <h1>All Products</h1>
                <input type="text" name="" id="find" placeholder="search here...." onkeyup="search()">
            </div>
            <div class="product-list">
                <div class="product">
                    <img src="/cardt1.webp">
                    <h5>Trent Tees</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt2.webp">
                    <h5>ChicThreads</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt3.webp">
                    <h5>Urban Vibe</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="cardt4.webp">
                    <h5>StreetStyle Tees</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="cardt5.webp">
                    <h5>Bold Wear</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="cardt6.webp">
                    <h5>Graphic Flow</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt7.webp">
                    <h5>Signature Shirt</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt8.webp">
                    <h5>Fresh Fit</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt1.webp">
                    <h5>Logic Ops</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt2.webp">
                    <h5>OpMaster</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt3.webp">
                    <h5>SnapCode</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="cardt4.webp">
                    <h5>Optijs</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="cardt5.webp">
                    <h5>Swift Js</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="cardt6.webp">
                    <h5>Quick Ops</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt7.webp">
                    <h5>Jsnap</h5>
                    <p>$15.00 </p>
                </div>
                <div class="product">
                    <img src="/cardt8.webp">
                    <h5>CodeOps</h5>
                    <p>$15.00 </p>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="first">
            <div class="footit">
                <div class="footitem">
                    <h3> T SHOP</h3>
                    <p>info@mysite.com</p>
                    <p> Tel: 123-456-7890</p>
                </div>

            </div>
            <div class="list">
                <div class="li">
                    <h5 style="font-size: 22px;"> Shop</h5>
                    <ul style="list-style: none;">
                        <li>New</li>
                        <li>Women</li>
                        <li>Men</li>
                    </ul>
                </div>
                <div class="li">
                    <h5 style="font-size: 22px;">Our Store</h5>
                    <ul style="list-style: none;">
                        <li>About us</li>
                        <li>Subscribe</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div class="li">
                    <h5 style="font-size: 22px;">Terms & Conditions</h5>
                    <ul style="list-style: none;">
                        <li>Store Policy</li>
                        <li>Shipping & Return</li>
                        <li>Payment Methods</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nxt">
            <div class="socialicon">
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-tiktok'></i>
                <i class='bx bxl-meta'></i>
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-twitter'></i>
            </div>
            <div class="contentp">
                <p>
                    © 2035 by T Shop. Powered and secured by Wix</p>
            </div>
        </div>
    </footer>
    <!-- javascript -->
    <script>
        function search() {
            let filter = document.getElementById('find').value.toUpperCase();
            let items = document.querySelectorAll('.product');
            for (let i = 0; i < items.length; i++) {
                let h5Element = items[i].getElementsByTagName('h5')[0];
                let value = h5Element.innerHTML || h5Element.innerText || h5Element.textContent;

                if (value.toUpperCase().indexOf(filter) > -1) {
                    items[i].style.display = "";
                } else {
                    items[i].style.display = "none";
                }
            }
        }


    </script>
</body>

</html>